<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Shift Records</title>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Shift Records</h1>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Shift In Time</th>
                    <th>Shift Out Time</th>
                    <th>Shift Type</th>
                    <th>Work Duration</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.id }}</td>
                    <td>{{ record.shiftIntime }}</td>
                    <td>{{ record.shift_Outtime }}</td>
                    <td>{{ record.shiftType }}</td>
                    <td>{{ record.work_Duration }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>