.frame-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background: #800080;
  color: #fff;
  border-radius: 3px;
}

.frame-details {
  display: flex;
  align-items: center;
  gap: 15px;
}

.frame-name {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.frame-search {
  display: flex;
  align-items: center;
  gap: 15px;
}

.frame-search input {
  padding: 7px;
  border-radius: 4px;
  border: 2px solid #fff;
}

.frame-search input:focus {
  border: 1px dashed #030303;
  outline: none;
  box-shadow: 0px 0px 10px #000;
}

.frame-options {
  display: flex;
  align-items: center;
  gap: 10px;
}
.download,
.grid,
.list, .downloadImage {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background: #fff;
  color: #800080;
  font-size: 20px;
  border: 2px solid #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-display.active {
  color: #01b901;
  box-shadow: 0px 0px 5px #ffffff;
  border: 2px solid #008000;
}

.download:hover,
.grid:hover,
.list:hover {
  background: #800080;
  color: #fff;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px #ffffff;
}

.attendance-table,
.today-attendance-table {
  width: 100%;
  max-height: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 3px;
  overflow: hidden;
}

.attendance-table .thead,
.today-attendance-table thead {
  padding: 5px 0;
  background: #313131;
  color: #fff;
}

td,
th {
  min-width: 30px;
  text-align: center;
  padding: 5px 0;
}

.today-attendance-table thead tr th {
  min-width: 85px;
}

.today-attendance-table .tableBody td {
  border-right: 2px solid #ddd;
}

.today-attendance-table td {
  text-align: left;
  padding: 6px;
}

.attendance-table tr {
  border-bottom: 2px solid #3d3d3d;
}

tr:nth-child(even) {
  background: #e7e7e7;
}

.fas.fa-check-circle {
  color: green;
}

.fas.fa-times-circle {
  color: red;
}

.frame-body {
  max-width: 100%;
  overflow-x: scroll;
}

.btn-container {
  margin-top: 10px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
}

.tag-btn {
  padding: 10px;
  border-radius: 7px;
  border: 2px solid;
  background: #2e4f4f;
  color: #fff;
  cursor: pointer;
  outline: none;
}

li.tag-btn {
  transition: all 0.5s;
}

.tag-btn:hover {
  box-shadow: 0px 0px 10px #000;
}

.tag-btn.active,
.tag-btn:focus {
  box-shadow: 0px 0px 10px #000;
  background: #fff;
  color: #2e4f4f;
}

/* ccs to be copied */

.btns-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-btn {
  padding: 7px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.continue {
  background: green;
  color: #ffffff;
}

.mis-pinch {
  background: rgb(252, 166, 166) !important;
}

.today-attendance-table tbody tr {
  position: relative;
}

.today-attendance-table tbody td {
  position: relative;
}

.table-tag {
  /* position: absolute;
      top: 2px;
      left: 0px; */
  display: flex;
  white-space: nowrap;
  background: green;
  color: #fff;
  border-radius: 3px;
  padding: 3px;
  transform: rotate(0deg);
  text-align: center;
}

.overTime {
  background: #9d9dff !important;
}

.wrongShift {
  background: #fefe8f;
}

.freezed {
  background: #ffc0c0 !important;
}

.inner-tag {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background: rgb(120, 10, 10) !important;
  color: #fff;
  text-transform: capitalize;
  font-family: sans-serif;
}

.grid-container {
  padding: 15px;
  padding-bottom: 20px;
  display: none;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.card {
  width: 300px;
  max-width: calc(100% - 10px);
  background: #f4f4f4;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px;
  position: relative;
  overflow: hidden;
}

.card-head {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.default-profile {
  width: 100px;
  height: 100px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.default-profile img {
  width: 95%;
  height: 95%;
}

.card-body {
  display: flex;
}
.basic-details {
  min-width: 120px;
  padding: 10px;
  margin-top: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.li {
  padding: 5px 2px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.li.address {
  align-items: flex-start;
  text-wrap: wrap;
}

.fas-icon {
  color: #800080;
}

.li:hover {
  overflow: visible;
  text-overflow: none;
}

.content-display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-tag {
  position: absolute;
  width: 110px;
  border-radius: 5px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  transform: rotate(-45deg);
  left: -29px;
  top: 12px;
  font-size: 15px;
  text-transform: capitalize;
  font-family: sans-serif;
}

.status-tag.freeze {
  background: #a30a0a;
  color: #fff;
}

.status-tag.active {
  background: #008000;
  color: #fff;
}

.employee-table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}
