* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.employee_page {
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  background: #ddd;
}

.nav_bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.profile,
.brand_name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile {
  margin-left: 15px;
}

.profile_image,
.brand_logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.profile_image img,
.brand_logo img {
  width: 100%;
  height: 100%;
}

.username,
.brand_name {
  font-family: sans-serif;
  color: #fff;
}

.logout {
  padding: 10px 20px;
  margin-right: 15px;
  background: #ddd;
  border-radius: 10px;
  cursor: pointer;
  color: #000;
  font-weight: 700;
  font-family: sans-serif;
}

.sidemenu {
  position: fixed;
  background: #fff;
  height: calc(100vh - 80px);
  top: 80px;
  left: 0;
  width: 70px;
  transition: all 0.3s;
  z-index: 10;
}

.sidemenu.active {
  width: 200px;
}

.toggle_sidemenu {
  position: absolute;
  right: -17px;
  top: 50%;
  transform: translateY(-20px);
  cursor: pointer;
  width: 35px;
  height: 35px;
  background: blue;
  color: #fff;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle_sidemenu .close_icon {
  display: none;
}

.toggle_sidemenu.active .close_icon {
  display: inline-block;
}

.toggle_sidemenu .open_icon {
  display: inline-block;
}

.toggle_sidemenu.active .open_icon {
  display: none;
}

.menu_options {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.menu {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 12px;
  text-wrap: nowrap;
  white-space: nowrap;
  padding: 10px;
  border-radius: 4px;
  overflow: hidden;
  background: #333333;
  color: #fff;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s;
}

.sidemenu.active .menu {
  width: 100%;
  justify-content: flex-start;
}

.sidemenu.active .text {
  display: inline;
}

.sidemenu .menu {
  width: 40px;
  justify-content: center;
}

.sidemenu.active .icon {
  margin-left: 10px;
}

.sidemenu .text {
  display: none;
}

.menu.active {
  background: #0000ff;
}

.menu .text {
  text-transform: capitalize;
}

/* main tag css */

.main {
  position: fixed;
  width: calc(100vw - 200px);
  max-height: calc(100vh - 80px);
  top: 80px;
  left: 200px;
  padding: 10px;
  transition: all 0.3s;
  overflow-y: scroll;
}

.main.active {
  width: calc(100vw - 70px);
  left: 70px;
}

.header {
  width: 100%;
  padding: 15px 10px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-radius: 5px;
}

.user,
.current_path {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.section {
  margin-top: 10px;
  display: block;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  min-height: 100%;
}

.section_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user_profile {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.profile_image_display {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 0px 5px;
}

.profile_image_display img {
  width: 100%;
  height: 100%;
}

.basic_details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail {
  font-weight: 900;
  font-family: sans-serif;
  font-size: 18px;
}

.btn_action {
  margin-right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #0000ff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.section_body {
  width: 100%;
  border-top: 2px dashed blue;
  margin-top: 20px;
  display: flex;
}

.personal_details {
  display: flex;
  width:-webkit-fill-available;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  max-width: 50%;
  margin-top: 10px;
  min-width: 200px;
}

.detail_display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.detail_display {
  font-size: 18px;
}

.detail_icon {
  color: #0000ff;
}

.current_path_name {
  text-transform: capitalize;
  font-weight: bold;
  font-family: sa;
}

.leave_section {
  display: flex;
  align-items: center;
}

.leave_request {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.input_field {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #333333;
}

label {
  padding: 5px;
  border-radius: 5px;
  background: #0000ff;
  color: #fff;
  max-width: 80px;
  text-align: center;
  white-space: nowrap;
}

button[type="submit"] {
  padding: 10px 15px;
  background: #333333;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.inner_section {
  display: flex;
}

.image_container {
  width: 50%;
  max-height: 600px;
}

.request_form {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
}

.edit_section .inner_section {
  flex-direction: column;
}

.edit_form {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
  justify-content: center;
}

.input_field {
  max-width: calc(100% / 3.5);
  min-width: 250px;
  position: relative;
}

.btn {
  position: absolute;
  right: 0;
  padding: 7px 15px;
  border-radius: 20px;
  border: none;
  background: green;
  color: #fff;
  cursor: pointer;
  display: none;
}

.cancel {
  background: orangered;
  right: 65px;
}

.input_field.active .btn {
  display: inline-block;
}

/* analysis css */

.analysis_header {
  margin-top: 10px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.analysis_card {
  flex-basis: 50%;
  width: 100%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 2px solid #818181;
  border-radius: 5px;
}

.chart {
  width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container {
  max-height: 300px;
}

.card_title {
  font-size: 20px;
  font-weight: 900;
  color: #333333;
  text-transform: capitalize;
}

.table {
  margin-top: 5px;
  width: 100%;
  overflow-x: scroll;
  padding: 10px;
}

.request_table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 15px;
}

.th,
td {
  padding: 10px;
  text-align: center;
  white-space: nowrap;
}

th {
  background: #333333;
  color: #fff;
  height: 50px;
  text-transform: capitalize;
  font-size: 16px;
  white-space: nowrap;
  padding: 5px;
}

tr:nth-child(even) {
  background: #d1d1d1;
}

.message_model {
  max-width: calc(100% - 10px);
  position: absolute;
  z-index: 10px;
  top: 50px;
  right: 30px;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px;
  display: none;
}

.message_model.active {
  display: block;
}

.model_close {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 18px;
  cursor: pointer;
  color: red;
}

.title {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  display: flex;
  gap: 10px;
}

.message {
  margin-top: 5px;
  padding: 10px;
  font-size: 16px;
}

.message_model.success .title {
  color: green;
}

.message_model.error .title {
  color: red;
}

.message {
  font-weight: 600;
}

.bar {
  position: absolute;
  bottom: 0px;
  left: 0;
  /* background: #ddd; */
  width: 100%;
  height: 5px;
  z-index: 1;
  display: flex;
  align-items: center;
}

.bar::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background: #3131ff;
  left: 0;
  z-index: 2;
  border-radius: 10px;
}

@keyframes bar {
  100% {
    width: 100%;
  }
}

.message_model.active .bar::after {
  animation: 5s bar ease forwards;
  animation-delay: 0.5s;
}
.none{
  display: none;
}

@media screen and (max-width: 750px) {
  .analysis_header {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  .section_body {
    flex-direction: column;
  }

  .personal_details {
    min-width: 100%;
  }

  .main.active {
    left: 70px;
    width: calc(100vw - 70px);
  }

  .main {
    left: 70px;
    width: calc(100vw - 70px);
  }

  .sidemenu.active {
    box-shadow: 0px 0px 5px;
  }

  .username,
  .brand_name {
    font-size: 25px;
  }

  .profile {
    display: none;
  }

  .profile_image,
  .brand_logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .leave_section {
    flex-direction: column;
  }

  .image_container {
    width: 100%;
    height: 100%;
  }

  .request_form {
    width: 100%;
  }

  .inner_section {
    flex-direction: column-reverse;
  }

  .input_field {
    max-width: calc(100%);
    min-width: 100%;
  }

  .leave_request {
    width: 100%;
  }

  .th,
  td {
    padding: 10px;
    text-align: left;
  }
}

@media screen and (max-width: 450px) {
  .profile_image_display {
    width: 90px;
    height: 90px;
  }

  .detail,
  .detail_display {
    font-size: 14px;
  }

  .header {
    white-space: nowrap;
  }
}
