body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

table {
    width: 350px;
    border-collapse: collapse;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5px;
}

th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
}

td {
    padding: 8px;
}

tr {
    border-bottom: 1px solid #ccc;
}

tr:nth-child(even) {
    background-color: #ddd;
}
