.chart_container{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
}

.chart{
    flex-basis: 50%;
    min-width: 250px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    min-height: 300px;
}

.chart_details{
    padding: 10px;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
}

.title{
    text-transform: capitalize;
}

@media screen and (max-width:720px) {
    .chart_container{
        flex-direction: column;
    }
}